<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Nav-barr{
            background-color: black;
            padding: 30px;
            text-align: center;
            
        }
        .Nav-barrii{
            background-color: black;
            padding: 30px;
            text-align: left;
            
        }
        .Nav_lii{
           
            display: inline;
            list-style: none;
            padding: 30px;
            color: white;
            
        }
        .Nav{
            list-style: none;
            display: inline;
            float: left;
            font-size: larger;
            
             
        }
        a{
            color: white;
            text-decoration: none;
            padding: 3px;
        }
        a:hover{
            color: red;
        }
        #con{
           color: white;
           background-color: rgb(48, 48, 212);
           display: inline;
           text-decoration: none;
           float: right;
           border-radius: 5px;
           padding: 10px;
           padding-top: 5px;
           padding-bottom: 5px;

        }
        .Nav-logo{
            float: right;
            list-style: none;
            display: inline;
            font-size: larger;
        }
        #contact{
        
            color: white;
           background-color: rgb(48, 48, 212);
           display: inline;
           text-decoration: none;
           border-radius: 5px;
           padding: 10px;
           padding-top: 5px;
           padding-bottom: 5px;
        }
        #cont{
            color: white;
           background-color: rgb(48, 48, 212);
           display: inline;
           text-decoration: none;
           border-radius: 5px;
           padding: 10px;
           padding-top: 5px;
           padding-bottom: 5px;   
        }
    </style>
</head>
<body>
<section>
    <div>
        <ul class="Nav-barr">
            <li class = "Nav"><a href="/"><b>LOGOBAKERY</b></a></li>
            <li class = "Nav_lii"><a href="/">Services</a></li>
            <li class = "Nav_lii"><a href="/">Projects</a></li>
            <li class = "Nav_lii"><a href="/">About</a></li>
            <li id = "con"><a href="/">Contact</a></li>
        </ul>
    </div>
</section>

<section>
    <div>
        <ul class="Nav-barr">
            <li class = "Nav"><a href="/"><b>LOGOBAKERY</b></a></li>
            <li class = "Nav_lii"><a href="/">Services</a></li>
            <li class = "Nav_lii"><a href="/">Projects</a></li>
            <li class = "Nav_lii"><a href="/">About</a></li>
            <li id = "cont"><a href="/">Contact</a></li>
        </ul>
    </div>
</section>

<section>
    <div>
        <ul class="Nav-barrii">
            <li class = "Nav-logo"><a href="/"><b>LOGOBAKERY</b></a></li>
            <li class = "Nav_lii"><a href="/">Services</a></li>
            <li class = "Nav_lii"><a href="/">Projects</a></li>
            <li class = "Nav_lii"><a href="/">About</a></li>
            <li id = "contact"><a href="/">Contact</a></li>
        </ul>
    </div>
</section>
</body>
</html>