<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    margin: 0%;
    padding: 0%;
  }
#ang{
    color: white;
    display: inline-block;
    margin-right: 200px;

}
.Angular{
    color: white;
    background-color: rgb(13, 13, 131);
    padding: 20px;
}
a{
    text-decoration: none;
    color: white;
    padding: 30px;
}
.Menu{
    display: inline-block;
    text-align: right;
    margin: 10px;
}
#box{
    border: 1px solid blue;
    margin: 180px;
    padding: 20px;
    
}
button{
    color: white;
    background-color: rgb(56, 56, 206);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
<body>
    <section>
        <div>
            <ul class = "Angular">
                <li id = "ang">Angular NavBar + Login Example#01</li>
                <li class="Menu"><a href="/">Menu Option 01</a></li>
                <li class="Menu"><a href="/">Menu Option 02</a></li>
                <li class="Menu"><a href="/">Login</a></li>
                <li class="Menu"><a href="/">Logout</a></li>
            </ul>
        </div>
               <div id = "box">
                <br><br>
                <p>Please login to continue</p>
                <br>
                <br>
                <input type="text" placeholder="User"><br><br>
                <hr>
                <br><br>
                <input type="password"placeholder = "Password*">
                <br><br>
                <hr>
                <br><br><br>
                <button>Login</button>
               </div>
        <div>

        </div>
    </section>
</body>
</html>