<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
     .Nav-bar{
        color: white;
        background-color: rgb(117, 117, 228);
        padding: 20px;
        text-align: center;
        margin-left: 40px;
        margin-right: 40px;
     }
     .Nav-li{
        list-style: none;
        display: inline;
        text-align: center;
        


    
     }
     a{
        text-decoration: none;
        padding-left: 50px;
        color: white;
        text-align: center;
        
     }
     a:hover{
        color: rgb(222, 211, 211);
        background-color: rgb(155, 155, 237);
        padding: 10px;
        
        
     }
     .Nav{
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        float: left;
     }
    </style>
</head>
<body>
    <div>
        <ul class="Nav-bar">
            <li class = "Nav"> <b>CodingNepal</b></li>
            <li Class = "Nav-li"><a href="/">Home</a></li>
            <li Class = "Nav-li"><a href="/">About</a></li>
            <li Class = "Nav-li"><a href="/">Services</a></li>
            <li Class = "Nav-li"><a href="/">Contact</a></li>
            <li Class = "Nav-li"><a href="/">Feedback</a></li>
        </ul>
    </div>
   
</body>
</html>