<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            color: aliceblue;
            background-color: rgb(88, 88, 129);
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(112, 93, 129);

        }
        footer{
        
           display: flex;
           gap:100px;
           justify-content: space-around;
           background-color:rgb(49, 6, 90);
           border-radius: 10px;
           margin-top: 100px;
           /* we use gap or justify content only one */
           /* if our values are out of the container then we use the flex-wrap */
        
          
        }
       
        ul{
            list-style: none;
           
        }
        /* .foot{
            margin-right: 90px;
            margin-left: 90px;
            margin-top: 50px;

        } */
        .icons  {
    text-align: center;
    margin-top: 60px; /* Add space between footer and icons */
    font-size: 35px; /* Increase icon size */
    gap: 30px;
    display: flex;
    justify-content: center;
}
#navbar{
    list-style: none;
    margin: 3% auto;
    width: 50%;
    color: aliceblue;
    background-color:rgb(49, 6, 90);
    text-align: center;
    padding: 10px;
    border-radius: 20px;
}
.nav_li{
    padding: 5px;
    display: inline-block;
}
.nav-a {
            color: white;
            text-decoration: none;
        }
    .nav-a:hover{
        color:rgb(16, 16, 15);
        background-color: rgb(112, 93, 129);
        border-radius: 8px;
    }

    .first-div {
            width: 25%;
            display: inline-block;
            border: 2px solid black;
            text-align: center;
            padding: 8px;
            margin-right: 10px;
            border-radius: 20px;

        }
        .main-div {
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .first-div p {
            padding: 10px;
        }
        .first-div:hover {
            cursor: pointer;
            background-color:rgb(49, 6, 90);
            color: white;
        }
        
    </style>
</head>
<body>
    <header >
        <ul id = "navbar">
            <li class = "nav_li"><a href="/"  class="nav-a">Home page</a></li>
            <li  class = "nav_li"><a href="/"  class="nav-a">Login</a></li>
            <li  class = "nav_li"><a href="/"  class="nav-a">Regiester</a></li>
            <li  class = "nav_li"><a href="/"  class="nav-a">About</a></li>

        </ul>
    </header>
    <section>
        <div class = "main-div">
           <div class = " first-div"> 
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis nam magni architecto doloremque. Possimus ratione voluptatem iusto enim tempore vitae ipsum repellendus minus, nobis corporis, inventore ipsam suscipit! Necessitatibus, recusandae.</p>
          </div>
        

          <div class = " first-div">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptate recusandae ea iusto temporibus explicabo distinctio saepe nesciunt impedit dolor unde vitae, cupiditate possimus reiciendis, excepturi veniam corrupti commodi quae.</p>
          </div>

          <div class = " first-div"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, saepe! Nihil necessitatibus dolore doloremque veritatis ea quam, in adipisci consectetur nostrum, sint, reiciendis alias odio neque esse temporibus et hic?</p></div>
    </div>
    </section>
   
    <footer>
    <div class="foot">
        <h1>Top Tutorials</h1>
        <ul>
            <li><a href="/">HTML Tutorial</a></li>
            <li><a href="/"> CSS Tutorial</a></li>
            <li><a href="/">JS Tutorial</a></li>
            <li><a href="/">SQL Tutorial</a></li>
            <li><a href="/">Python Tutorial</a></li>
            <li><a href="/">PHP Tutorial</a></li>
            <li><a href="/">Bootstrap Tutorial</a></li>
        </ul>
    </div>

    <div class = "foot">
        <h1>Top Refrences</h1>
        <ul>
            <li><a href="/">HTML Tutorial</a></li>
            <li><a href="/"> CSS Tutorial</a></li>
            <li><a href="/">JS Tutorial</a></li>
            <li><a href="/">SQL Tutorial</a></li>
            <li><a href="/">Python Tutorial</a></li>
            <li><a href="/">PHP Tutorial</a></li>
            <li><a href="/">Bootstrap Tutorial</a></li>
        </ul>
    </div>

    <div class = "foot" >
        <h1>Top Example</h1>
        <ul>
            <li><a href="/">HTML Tutorial</a></li>
            <li><a href="/"> CSS Tutorial</a></li>
            <li><a href="/">JS Tutorial</a></li>
            <li><a href="/">SQL Tutorial</a></li>
            <li><a href="/">Python Tutorial</a></li>
            <li><a href="/">PHP Tutorial</a></li>
            <li><a href="/">Bootstrap Tutorial</a></li>
        </ul>
    </div>

    <div class = "foot">
        <h1>Get Certified</h1>
        <ul>
            <li><a href="/">HTML Tutorial</a></li>
            <li><a href="/"> CSS Tutorial</a></li>
            <li><a href="/">JS Tutorial</a></li>
            <li><a href="/">SQL Tutorial</a></li>
            <li><a href="/">Python Tutorial</a></li>
            <li><a href="/">PHP Tutorial</a></li>
            <li><a href="/">Bootstrap Tutorial</a></li>
        </ul>
    
  
</footer>
</div>
<div class = "icons"> 
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-discord"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
 </div> 
 
</body>
</html>