<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <title>figma webiste</title>
    <style>
      * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  body {
    background-color: black;
    /* font-family: 'Courier New', Courier, monospace; */
  }

  .Nav-bar {
    padding: 25px;
    margin-inline: 100px;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  .Nav-bar {
    background-color: rgb(51, 49, 49) !important;
    margin-top: 20px;
  }
  .list {
    list-style: none;
    display: inline;
  }

  a {
    text-decoration: none;
    color: white;
    opacity: 0.3;
    font-size: larger;
    margin-left: 80px;
  }
  .hero-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .hero-left {
    color: white;
    margin-left: 20%;
    margin-top: 100px;
  }
  .hero-right img {
    border: 1px;
    border-radius: 80%;
    width: 350px;
    height: auto;
    margin-top: 70px;
    margin-right: 50%;
  }
  .para {
    color: white;
    opacity: 0.3;
    margin-right: 60%;
    font-size: 20px;
    line-height: 30px;
    word-spacing: 8px;
    line-clamp: 10px;
    list-style-position: outside;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .hero-section {
    display: flex;
    justify-content: space-between;
  }
  button {
    background-color: rgb(105, 159, 24);
    color: white;
    padding-inline: 30px;
    padding-block: 15px;
    font-size: 20px;
  }
  #icons {
    display: inline;
    /* justify-content: center; */
    /* text-align: center; */
    color: white;
    opacity: 0.3;
    /* margin-left: 150px; */
    gap: 20px;
    /* margin-right: 100px; */
  }

  #first-icon {
    margin-left: 60px;
  }
  #sec-icon {
    margin-left: 80px;
  }
  #third-icon {
    margin-left: 100px;
  }
  h4 {
    color: white;
    margin-left: 13%;
    font-size: 20px;
    font-family: "Courier New", Courier, monospace;
  }

  #footer {
    display: flex; /* Enables Flexbox for alignment */
    justify-content: space-around; /* Distributes divs evenly across the row */
    align-items: center; /* Vertically centers the content inside each div */
    margin: 0 10%; /* Adds space on the left and right of the footer */
  }

  #footer div {
    border: 1px solid rgb(51, 49, 49); /* Keeps the border for visual clarity */
    color: rgb(51, 49, 49);
    padding: 20px;
    text-align: center;
    flex-basis: 15%; /* Ensures each div takes up equal width */
    box-sizing: border-box; /* Includes padding and borders in width calculation */
  }

  .footer {
    display: flex;
    justify-content: space-between;
  }

    </style>
  </head>
  <body>
    <header>
      <div class="Nav-bar">
        <ul>
          <li class="list"><a href="#">Home</a></li>
          <li class="list"><a href="./2nd.html">Case studies</a></li>
          <li class="list"><a href="./3rd.html">Testimonals</a></li>
          <li class="list"><a href="./4th.html">Recent work</a></li>
          <li class="list"><a href="./5th.html">Get in touch</a></li>
          <div id="icons">
            <i id="first-icon" class="fa-brands fa-linkedin-in"></i>
            <i id="sec-icon" class="fa-brands fa-behance"></i>
            <i id="third-icon" class="fa-brands fa-twitter"></i>
          </div>
        </ul>
      </div>
    </header>

    <div class="hero-section">
      <div class="hero-left">
        <h1>Alisha Fatima</h1>
        <div>
          <br />
          <br />
          <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            consequatur nam. Suscipit animi atque officiis vero nihil odit sunt
            soluta est eius quaerat similique deserunt eaque aliquam, quos quis
            qui.
          </p>
          <br />
          <button>Lets get started ></button>
        </div>
      </div>

      <div class="hero-right">
        <img src="./images/girl image.jpg" alt="" />
      </div>
    </div>

    <br /><br /><br><br>
    <h4>Worked with</h4>
    <br />
    <div id="footer">
      <div id="first">
        <h2>ClickUP</h2>
      </div>
      <div id="second">
        <h2>Dropbox</h2>
      </div>
      <div>
        <h2 id="third">PAYCHX</h2>
      </div>
      <div>
        <h2 id="forth">elastic</h2>
      </div>
      <div id="fifth">
        <h2>Stripe</h2>
      </div>
    </div>
    <br><br>

   
  </body>
</html>
