<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #third{
            background-color: black;
            color: white;

        }
        .container{
            text-align: center;
            margin-inline: 20%;
        }

        .first-main{
            display: flex;
            gap: 6%;
        
        }
        .second-main{
            display: flex;
            gap: 6%;
        }
        
        
        .borders{
            border: 1px solid white;
            padding: 2%;
            margin-inline: 2%;
            margin-top: 10px;
        }
        p{
            opacity: 0.5;
            font-size: 18px;
        }
        .images{
            display: flex;
        }
        h3{
            margin-top: 8%;
            margin-left: 3%;
        }
    </style>
    <title>3rd page</title>
</head>
<body>
    <div  class="container">
        <h1>Testimonals</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor obcaecati natus, aspernatur sit exercitationem optio quos adipisci veniam odio corrupti! Nemo animi velit culpa consequuntur dolor. Qui, maxime natus!</p>
    </div>


    <div class="first-main">
        <div class="borders">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi esse perspiciatis quo veritatis, quod eveniet dicta beatae illum? Unde, reiciendis ipsum assumenda similique sequi delectus cum vel ipsa illum perspiciatis!</p>
            <div class="images">
                <img src="./images/1.png" alt="">
                <h3>Client name</h3>

            </div>
        </div>
    
        <div class="borders">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi esse perspiciatis quo veritatis, quod eveniet dicta beatae illum? Unde, reiciendis ipsum assumenda similique sequi delectus cum vel ipsa illum perspiciatis!</p>
            <div class="images">
                <img src="./images/2.png" alt="">
                <h3>Client name</h3>

            </div>        
        
        </div>
    </div>

    <br><br>

   
<div class="second-main"> 
    <div class="borders">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi esse perspiciatis quo veritatis, quod eveniet dicta beatae illum? Unde, reiciendis ipsum assumenda similique sequi delectus cum vel ipsa illum perspiciatis!</p>
        <div class="images">
            <img src="./images/3.png" alt="">
            <h3>Client name</h3>

        </div>   
     </div>

    <div class="borders">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi esse perspiciatis quo veritatis, quod eveniet dicta beatae illum? Unde, reiciendis ipsum assumenda similique sequi delectus cum vel ipsa illum perspiciatis!</p>
        <div class="images">
            <img src="./images/4.png" alt="">
            <h3>Client name</h3>

        </div>    
    </div>
</div>

    
</body>
</html>