<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th page</title>
    <style>
        *{
            margin-inline: 2%;
            font-size: 18px;
            
        }
        #con{
            text-align: center;
            margin-inline: 15%;
            margin-top: 4%;
        }
        #con h1{
            font-size: 22px;
            font-weight: bold;

        }
        .main-con{
            display: flex;
            margin: 40px;
        }
      .first-con img  ,  .second-con img{
        width: 90%;
        height: 70%;
      }
      .second-con {
        /* border: 1px solid black; */
        padding: 2%;
        margin-right: 100px;
      }
      .first-con{
        /* border: 1px solid black; */
        padding: 3%;
      }
      button{
        padding-inline: 6%;
        padding-block: 2%;
        color: white;
        background-color: green;
        border: none;
        font-size: 14px;
      }
      p{
        opacity: 0.5;
      }
    </style>
</head>
<body>
    <div id="con">
        <h1>Recent Work</h1>
        <p>Solving user & business problems since last 15+ years.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    </div>


<div class="main-con">
    <div class="first-con">
        <img src="./images/4.1.png" alt="">
        <h3>Work Name here</h3>
        <p>Labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
        <button>Know more  ></button>
    </div>

    <div class="second-con">
        <img src="./images/4.2.png" alt="">
        <h3>Work Name here</h3>
        <p>Labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
        <button>Know more  ></button>
    </div>
</div>

   
</body>
</html>