<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th page</title>
    <style>
        body{
            background-color: #000000;
            color: white;

        }
        .container{
            text-align: center;
            margin-inline: 20%;
            margin-top: 4%;
            
        }
        #email{
            border: 1px solid;
            padding: 1%;
            margin-inline: 30%;
            justify-items: center;
            background-color: white;
            color: black;
            /* opacity: 0.5; */
            /* margin-top: 3%; */
        }
        /* p{
            margin-left: 30%;
        } */
   #em{
    margin-left: 30%;
    margin-top: 3%;
   }

   #mesagge{
            border: 1px solid;
            padding: 5%;
            margin-inline: 30%;
            justify-items: center;
            background-color: white;
            color: black;
            text-align: left;
            justify-content: left;
            /* opacity: 0.5; */
            /* margin-bottom: 30%; */
   }

   #mes{
    margin-left: 30%;
    margin-top: 3%;
   }

   button{
    margin-left: 38%;
    color: white;
    background-color: green;
    padding-inline: 10%;
    padding-block: 1%

   }
    </style>
</head>
<body>
    <div class="container">
        <h1>Get In Touch</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, recusandae? Reprehenderit eligendi aliquam quibusdam incidunt corporis porro officia excepturi beatae enim odio. Voluptatibus amet ut voluptatem aut nam ea consequuntur.</p>
    </div>


    <div>
        <p id="em">E-mail</p>
        <p  id="email">Please enter your e-mail</p>
    </div>

    <div>
        <p id="em">Mobile</p>
        <p  id="email">Please enter your Mobile no</p>
    </div>

    <div>
        <p id="mes">Message</p>
        <p  id="mesagge">Enter your message</p>
    </div>
    <br>
    <button>Submit</button>
</body>
</html>