<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class no 8</title>
</head>
 <style>
    /* p{
        letter-spacing: 20px;
        word-spacing: 20px;
        line-height: 30px;
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 600;
        font-style: oblique;
        background-color: darkkhaki;
        text-decoration: overline;
        text-transform: lowercase;
        text-align: right;
    } */
        #table-row{
            text-align: right;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            vertical-align:bottom;

        }

        p{
         text-shadow: 15px,15px,5px,red;
        }
        
        p::first-letter{
            color: rgb(52, 20, 20);
        }
        a:link{
            color: rgb(113, 44, 66);
        }
        a:visited{
            color: rgb(80, 212, 133);
        }
          a:hover{
            color: aqua;
            text-decoration: double;
          }
button:hover{
    color: brown;
    background-color: crimson;

}
 </style>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, sapiente accusantium praesentium aspernatur, odit a beatae maxime sint illum ducimus alias illo natus minus voluptatibus repellat necessitatibus quaerat! Quia, corrupti!</p>
    <table  border = "2">
        <tr>
            <th>Name</th>
            <th>Roll no</th>
        </tr>
        <tr>
            <td id ="table-row">alisha</td>
            <td id="table-row">10040</td>
        </tr>
    </table>
    <a href="/">home</a>
    <a href="/">about</a>
    <a href="../Class05/index.html" target="_blank">contact page</a>
    <button>click me</button>
</body>
</html>

<!-- in list if we give styling like text align in order list only the text move not 1,2,3,...... -->
 <!-- text indent is when we want to give space to a single line like spacing from the first line and not on the other line  -->