<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
</head>
<style>
    #container{
        border: 2px;
        border-color: black;
        border-width: 5px;
        border-style: solid;
        padding: 30px;
        text-align: center;
        
    }
    button{
        background-color: black;
        border-radius: 30px;
        color:beige;
        padding-left: 30px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
        

    }
    button:hover{
        background-color: crimson;
        }


        #head{
        border: 2px;
        border-color: black;
        border-width: 5px;
        border-style: solid;
        padding: 30px;
        text-align: center;
        background-color: crimson;
        color: aliceblue;

        button{
        color:crimson;
        background-color: rgb(251, 247, 247);
        border-radius: 30px;
        padding-left: 30px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;

    }
    button:hover{
        background-color:black;
        }
        
    }
    #footer{
        border: 2px;
        border-color: black;
        border-width: 5px;
        border-style: solid;
        padding: 30px;
        text-align: center;
        
    }
    button{
        background-color: black;
        border-radius: 30px;
        color:beige;
        padding-left: 30px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
        

    }
    button:hover{
        background-color: crimson;
        }
    
</style>
<body>
    <div id = "container">
        <img src="twitter.jpeg"  width= "60px" height = "60px alt="icon">
        <h1>TWITTER</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolor ipsam repudiandae molestiae doloribus? Dolorum error voluptates iure similique dolor perferendis culpa ipsum repudiandae qui dolorem? Culpa voluptate dolorum facilis.</p>
        <button>READ MORE</button>
    </div>
    <div id = "head" >
        <img src="instaaa.png"  width= "60px" height = "60px alt="icon">
        <h1>INSTAGRAM</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolor ipsam repudiandae molestiae doloribus? Dolorum error voluptates iure similique dolor perferendis culpa ipsum repudiandae qui dolorem? Culpa voluptate dolorum facilis.</p>
        <button>READ MORE</button>
    </div>
    <div id = "footer" >
        <img src="youtube.jpeg"  width= "60px" height = "60px alt="icon">
        <h1>YOUTUBE</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolor ipsam repudiandae molestiae doloribus? Dolorum error voluptates iure similique dolor perferendis culpa ipsum repudiandae qui dolorem? Culpa voluptate dolorum facilis.</p>
        <button>READ MORE</button>
    </div>
</body>
</html>