<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* font-size: 18px; */
      }
       
       .contaiere{
        text-align: center;
        margin-inline: 30%;
       } 

       .first-container , .second-container , .third-container{
        display: flex;
      
       }
      
      .first-container img{
        height: 90%;
        width: 80%;
        margin-top: 8%;
        margin-right: 300px;
      }
      .sub-first{
        margin-left: 15%;
        /* margin-right: 20%; */

      }
      .sub-first h6{
            border: 1px solid;
            color: orange;
            background-color: peachpuff;
            padding: 5px;
            margin-right: 90%;
            text-align: center;
            border-radius: 10px;
      }

      .sub-first button{
        background-color: orange;
        color: white;
        padding: 10px;
        border: none;
      }


      .second-container img{
        height: 90%;
        width: 80%;
        margin-left: 50%;
        margin-top: 6%;
      }

      .sub-second h6{
            border: 1px solid;
            color:blue;
            background-color: skyblue;
            padding: 5px;
            margin-right: 90%;
            text-align: center;
            border-radius: 10px;
      }
    
      
      .sub-second button{
        background-color: blue;
        color: white;
        padding: 10px;
        border: none;
      }

      .sub-second{
        margin-right: 0px;
        margin-left: 150px;
      }



      .third-container img{
        height: 90%;
        width: 80%;
        /* margin-left: 10%; */
        margin-top: 8%;
        margin-right: 200px;
        
      }
      .sub-third{
        margin-left: 14%;
        /* margin-right: 20%; */

      }
      .sub-third h6{
            border: 1px solid;
            color: lightsteelblue;
            background-color: #70A3D8;
            padding: 5px;
            margin-right: 90%;
            text-align: center;
            border-radius: 10px;
      }

      .sub-third button{
        background-color: #4179AC;
        color: white;
        padding: 10px;
        border: none;
      }
      p{
        font-size: 18px;
      }

    </style>
    <title>2nd page</title>
</head>
<body> 
    <div class="contaiere">
        <h2>Case studies</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatem quidem illum alias fugiat sit rem consectetur porro, dolorum obcaecati, eligendi molestiae doloribus quae! Voluptate ab corporis nemo dicta at!</p>
    </div>

    <div class="first-container">
        <div class="sub-first">
            <h6>fintech</h6>
            <h2>Work name  here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam mollitia, vel quam eos excepturi voluptatum labore? Fugiat consequuntur ut porro maxime quod in? Veritatis, distinctio autem. Dolorum, ut laudantium.</p>
            <button>View case study ></button>
        </div >
       <div>
        <img src="./images/1stimage.png" alt="">
        </div>
    </div>
    <br>
    <br>

    <div class="second-container">
        <div class="sub-image">
            <img src="./images/2ndimage.png" alt="">
        </div>
        <div class="sub-second">
        <h6>Edtech</h6>
        <h2>Work name  here</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam mollitia, vel quam eos excepturi voluptatum labore? Fugiat consequuntur ut porro maxime quod in? Veritatis, distinctio autem. Dolorum, ut laudantium.</p>
        <button>View case study ></button>
    </div>
    </div>


    <div class="third-container">
        <div class="sub-third">
            <h6>Pharma</h6>
            <h2>Work name  here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam mollitia, vel quam eos excepturi voluptatum labore? Fugiat consequuntur ut porro maxime quod in? Veritatis, distinctio autem. Dolorum, ut laudantium.</p>
            <button>View case study</button>
        </div>
       <div >
        <img src="./images/image.png" alt="">
       </div>
      
    </div>
</body>
</html>