<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class7</title>
</head>
<style>
    body{
        background-color: rgb(6, 6, 68);
        margin: 50px;
        margin-right: 100px;
        padding-right: 500px;
    }
    div{
        color: aliceblue;
    }
    #head{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 80px;
    }
    button{
        background-color:rgb(30, 30, 202);
        color: aliceblue;
        border-right: 6px;
        border-top: 0px;
        border-left: 0px;
        border-bottom: 6px;
        border-style: solid;
        border-color: aliceblue;
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        }
       
</style>
<body>
   <div>
       <p>Featured post</p>
         <h2 id = "head">The Role Of Webflow Developer</h2>
         <p>  <b>Webflow</b> is a Saas application that allows designers to build responsive websites with browser based visual editing software .
          While designers use the tool, <b>Webflow</b> automatically generates HTML,CSS and JavaScript.
       </p>
       <br>
      <button>Read Full Article  →</button>
   </div>
</body>
</html>